\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{huff_fundamental_2016}
\citation{wigeland_nuclear_2014}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{europe_nuclear_paper.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\citation{martin_symbiotic_2017}
\citation{IAEA_management_2007}
\citation{IAEA_management_200&}
\@writefile{toc}{\contentsline {section}{\numberline {3}Time Scope and Future Projections}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Depletion Calculations}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenario Descriptions}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reprocessed Uranium}{2}{subsection.3.3}}
\citation{schneider_spent_2008}
\citation{hugelmann_melox_1999}
\citation{larmarsh_introduction_1983}
\citation{martin_symbiotic_2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenario Definition}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scenario Specifications}{3}{section.5}}
\citation{IAEA_PRIS_2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reactor Specifications}{4}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}\gls {PWR}s}{4}{subsubsection.6.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}\gls {EPR}s}{4}{subsubsection.6.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}\gls {SFR}s}{4}{subsubsection.6.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Current Status}{4}{section.7}}
\citation{noauthor_nuclear_2017}
\citation{noauthor_nuclear_2017-1}
\citation{noauthor_nuclear_2017-2}
\citation{noauthor_nuclear_2017-3}
\citation{noauthor_nuclear_2017-4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Nuclear Projections}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}France}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Germany}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Czech Republic}{5}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}United Kingdom}{5}{subsection.8.4}}
\citation{noauthor_nuclear_2017-5}
\citation{noauthor_nuclear_2017-6}
\citation{noauthor_nuclear_2016}
\citation{noauthor_nuclear_2017-7}
\citation{world_nuclear_association_nuclear_2017}
\citation{world_nuclear_association_nuclear_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Belgium}{6}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Sweden}{6}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Finland}{6}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Bulgaria}{6}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Poland}{6}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Summary}{6}{subsection.8.10}}
\bibstyle{plainurl}
\bibdata{bibliography.bib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Power Reactors under construction and planned \cite  {world_nuclear_association_nuclear_2017}}}{7}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{7}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fresh and Used Fuel Composition}{7}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Fresh Fuel and Used Fuel Composition for LWR.}}{8}{table.2}}
