\glossaryentry{PWR?\glossentry{PWR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{MOX?\glossentry{MOX}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{UOX?\glossentry{UOX}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{LWR?\glossentry{LWR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{SFR?\glossentry{SFR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IAEA?\glossentry{IAEA}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PRIS?\glossentry{PRIS}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EPR?\glossentry{EPR}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SFR?\glossentry{SFR}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UOX?\glossentry{UOX}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UOX?\glossentry{UOX}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{LWR?\glossentry{LWR}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{UOX?\glossentry{UOX}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MOX?\glossentry{MOX}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MOX?\glossentry{MOX}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{PWR?\glossentry{PWR}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SFR?\glossentry{SFR}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{MOX?\glossentry{MOX}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PWR?\glossentry{PWR}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SFR?\glossentry{SFR}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SFR?\glossentry{SFR}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MOX?\glossentry{MOX}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MOX?\glossentry{MOX}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{EPR?\glossentry{EPR}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SFR?\glossentry{SFR}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MOX?\glossentry{MOX}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{SFR?\glossentry{SFR}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{MOX?\glossentry{MOX}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{PWR?\glossentry{PWR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EPR?\glossentry{EPR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SFR?\glossentry{SFR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PWR?\glossentry{PWR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MOX?\glossentry{MOX}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UOX?\glossentry{UOX}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EPR?\glossentry{EPR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MOX?\glossentry{MOX}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{UOX?\glossentry{UOX}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{MOX?\glossentry{MOX}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{SFR?\glossentry{SFR}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{IAEA?\glossentry{IAEA}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PRIS?\glossentry{PRIS}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{PRIS?\glossentry{PRIS}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{EDF?\glossentry{EDF}|setentrycounter[]{page}\glsnumberformat}{5}
